<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Platforms>x64</Platforms>
  </PropertyGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
  	<PackageReference Include="SharpRaven" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="SharpRaven" Version="2.2.0" />
  </ItemGroup>

</Project>
