<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
      <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
      <PackageReference Include="SharpRaven" Version="2.2.0" />
  </ItemGroup>

</Project>
